* {
    padding: 0;
    margin: 0;
    outline: 0;
    font-family: Calibri, sans-serif;
    box-sizing: border-box;
}
body{
    background: #171313;
    position: relative;
}
#popUp{
    
}
.container {
    width: 1476px;
    margin: 0 auto;
}

#first {
    background: url("../img/first-bg.png");
    background-size: cover;
}

.first__wrap {
    padding: 43px 0 148px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url("../img/first-city.png") no-repeat;
    background-position: center 340px;
    background-size: 1976px;
}

.first__title {
    color: #ffff00;
    font-size: 46px;
    font-weight: 300;
}

.first__text {
    font-size: 24px;
    font-weight: 400;
    color: #fff;
}

.first__text span {
    font-weight: 700;
}

.first__btns a {
    width: 173px;
    height: 41px;
    color: #000;
    text-decoration: none;
    font-size: 24px;
}

.first__btns button {
    margin-top: 10px;
    background: #ffff00;
    border-radius: 5px;
    border: 0;
    width: 173px;
    height: 41px;
    margin-right: 10px;
}



                           /*MAIN*/

#main{
    background-color:  #ffff00;
}
.main__wrap{
    margin-left: 73px;
    padding: 75px 0 90px 0;
}
.main__map-title{
    font-size: 36px;
    font-weight: 400;
}
.main__map-title span{
    font-weight: 700;
}
.main__map-img{
    background: url("../img/map.png");
    position: relative;
    width: 643px;
    height: 357px;
}
.main__map-img-aktobe{
    position: absolute;
    left: 170px;
    top: 115px;
}
.main__info{
    max-width: 716px;
}
.main__info-nav ul{
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 60px;
}
.main__info-nav ul:after{
    content: "";
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: #2b2a29;
    position: absolute;
    bottom: -7px;
}
.main__info-nav a{
    text-decoration: none;
}
.main__info-nav a:hover li:after{
    content: "";
    display: inline-block;
    width: 100%;
    height: 9px;
    background-color: #2b2a29;
    position: absolute;
    bottom: -7px;
    left: 0;
}
.main__info-nav a li{
    position: relative;
    color: #000;
    text-decoration: none;
    font-size: 31px;
}
.main__wrap{
    display: flex;
    justify-content: space-between;
}
.main__info-form{
    padding: 38px 33px 36px 30px;
    box-sizing: border-box;
    background-color: #2b2a29;
}
.main__info-form label{
    margin-left: 17px;
    color: #ffff00;
    font-size: 22px;
}
.main__info-form label input{
    background-color: #fff;
    width: 653px;
    height: 60px;
    border: 0;
    margin-bottom: 19px;
}

.main__info-form label[for="tel"] input {
    margin-bottom: 0;
}
.main__info-form input[type="submit"]{
    margin-top:33px;
    border: 0;
    font-size: 22px;
    color: #000;
    background:  #ffff00;
    border-radius: 5px;
    font-weight: 700;
    width: 319px;
    height: 41px;
    transform: translateX(105%);
}


       /*       SERVICE          */

#service , #vacancies{
    background: url("../img/service-bg.png") no-repeat ;
    background-size: cover;
}
.service-wrap{
    padding: 92px 0 97px 0;
}
.service__title{
  font-size: 36px;
    font-weight: 100;
    color: #ffff00;
}
.service__items{
    list-style: none;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1.1fr;
    height: 100px;
    padding: 30px 0 15px 0;
}
.service__item{
    font-size: 26px;
    color: #fff;
}
.service__item:before{
    content: "";
    display: inline-block;
    width: 10px;
    margin-bottom: 5px;
    height: 10px;
    background-color: #ffff00;
    border-radius: 50%;
}
.service__p{
    color: #ffff00;
    font-size: 26px;
    padding: 35px 0 35px 0;
}
.service__natorius{
    font-size: 24px;
    margin-left: 35px;
    margin-top: 25px;
    color:#fff
}
.service__natorius img{
    margin-bottom: -10px;
}



                /*TABLES*/
#tables{
    background-color: #ffff00;
    padding: 83px 0 118px 0;
}
.tables-course-wrap{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.tables-course{
    width: 370px;
}
.table-wrap{
    width: 100%;
    padding: 30px;
    background-color: #2b2a29;
}
.table-wrap:nth-child(2){
    margin-bottom: 25px;
}
.price-table {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
}
.price-table-item {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 45px;
    font-size: 26px;
}
.price-table-orange{
    height: 25px;
    color: #ffff00;
    font-size: 22px;
    background-color: #2b2a29;
    justify-content: flex-start;
    align-items: flex-end;
}
.price-table-two{
    grid-template-columns: 1.7fr 1fr;
}
.table-p{
    font-size: 16px;
    padding: 10px;

    color: #ffff00;
}
.table-info{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.table-info button , .service__btn{
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    outline: 0;
    border: 0;
    background-color:#ffff00;
    padding: 5px 13px;
    cursor: pointer;
}

 /*           VACANCIES*/


#vacancies .service__items{
    grid-template-columns: 1fr;
    height: auto;
}
.footer-rigth-sup img{
    background: red;
    height: 60px;
    width: 110px;
}
footer{
    background: url("../img/footer-bg.png");
    background-size: cover;
}
.footer-wrap{
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 25px 0;
}
.footer-rigth{
    display: flex;
    flex-direction: column;
    justify-content: space-between;;
    width: 260px;
}
.footer-rigth-sub{
    display: flex;
    justify-content: space-between;
    align-items: center;
}



      /*     carts     */
.cards-nav-wrap{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
#carts{
    padding: 25px 0;
    background-color:#ffff00;
}
#carts .main__info-nav{
    width: 640px;
}

.carts-letters{
    padding: 45px 45px;
    height: 394px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 45px;
    background-color: #2b2a29;
}
.carts-letter{
    background-color: #ffffff;
}